PORT = 8000
MONGOBD_URI=mongodb+srv://admin:VOegVZhcqbBqURCb@cluster0.tp9w4hs.mongodb.net
# MONGO_DB_URL = mongodb+srv://admin:VOegVZhcqbBqURCb@cluster0.tp9w4hs.mongodb.net/


# MONGOBD_URI = mongodb+srv://Hamim:Hamim123@hamim.vuiv7df.mongodb.net
CORS_ORIGIN = http://localhost:5173


ACCESS_TOKEN_SECRET = hamimreja
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = hamimrejafullstack
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME=dm01lhkax
CLOUDINARY_API_KEY = 478111175248196
CLOUDINARY_API_SECRET= hHwnnOsRaB9unAEKMvlB9ocrnQw

# password: VOegVZhcqbBqURCb

# username: admin

# mongodb+srv://admin:<db_password>@cluster0.tp9w4hs.mongodb.net/